<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link rel="shortcut icon" type="image/jpg" href="images/fireicon.png" />
  <link href="assets/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <!-- import font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />

  <!-- navigation bar -->
  <nav>
    <ul>
      <li>
        <a href="index.html">HOME</a>
      </li>
      <li>
        <a href="stats.html">STATS</a>
      </li>
      <li>
        <a href="safety.html">SAFETY</a>
      </li>
      <li>
        <a href="learnmore.html">LEARN MORE</a>
      </li>
    </ul>
  </nav>

  <header class="header">
    <div class="page">
      <div class="keyart" id="parallax">
        <div class="keyart_layer" id="keyart-5"></div>
        <div class="keyart_layer" id="keyart-4"></div>
        <div class="keyart_layer" id="keyart-3"></div>
        <div class="keyart_layer" id="keyart-2"></div>
        <div class="keyart_layer" id="keyart-1"></div>
        <div class="keyart_layer" id="keyart-0"></div>
      </div>
      <div class="overflow">

      </div>
    </div>
  </header>

  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />

  <p class="headingmain">INFORMATION</p>

  <p class="subtitle1">What are Wildfires?</p>
  <p class="normal">Wildfires, also known as wildland fires or bushfires, are uncontrolled fires that spread
    across
    vegetation, such as forests, grasslands, or urban areas. They can cause significant damage to ecosystems,
    property,
    and pose risks to human lives. Wildfires are typically fueled by a combination of dry vegetation, oxygen, and
    heat
    sources. Types of wildfires can be classified based on the type of vegetation involved and the location, and
    each
    type of wildfire presents unique challenges in terms of containment and extinguishment due to differences in
    fuel
    characteristics, terrain, and the presence of human structures.</p>
  <div class="big-button-container">
    <div class="button-container">
      <div class="button-flipper">
        <button class="front-button">Forest<br />Fires</button>
        <button class="back-button">Forest fires <br />occur in wooded <br />areas with significant <br />amounts
          of
          trees and <br /> other woody <br /> vegetation. They <br /> can be destructive, <br />threatening
          ecosystems
          <br />and wildlife habitats.</button>
      </div>
    </div>

    <div class="button-container" style="vertical-align:right">
      <div class="button-flipper">
        <button class="front-button">Grass<br />Fires</button>
        <button class="back-button">Grass fires <br />primarily involve <br />grasslands and areas <br /> with
          dense,
          dry grass. <br />They spread <br />rapidly due to the <br /> high flammability of <br />grass, often
          driven
          <br />by wind.</button>
      </div>
    </div>
    <div class="button-container" style="vertical-align:right">
      <div class="button-flipper">
        <button class="front-button">Urban<br />Fires</button>
        <button class="back-button">Urban fires <br />refer to fires <br />that occur in cities <br />or urbanized
          areas.<br /> Urban fires can be <br />ignited by <br />various sources, <br />such as electrical <br />
          faults, gas leaks, or <br />arson.</button>
      </div>
    </div>

  </div>

  <div class="hline">
    <hr />
  </div>

  <p class="subtitle1" style="margin-top:4%;">Causes of Wildfires</p>
  <div class="fires">
    <img class="fireimages" src="./images/fire12.png" height=60px width=70px />
    <img class="fireimages" src="./images/fireicon.png" height=60px width=70px />
    <img class="fireimages" src="./images/fire12.png" height=60px width=70px />
  </div>
  <div class="textRow" style="margin-top: 10px;">
    <div class="textbox">
      <h3>Natural Causes</h3>
      <ul>
        <li>Lightning and volcanic eruptions are the main natural causes of wildfires.</li>
        <li>When lightning strikes dry vegetation, it can ignite a fire.</li>
        <li> In areas prone to thunderstorms, lightning fires are common, particularly in forests and remote
          regions.</li>
        <li>Volcanic eruptions can release lava, hot gases, and ash that can ignite fires.</li>
        <li>The intense heat and airborne volcanic material can cause vegetation to burn and contribute to the
          spread of wildfires.</li>
      </ul>
    </div>

    <div class="textbox">
      <h3>Human-Related Causes</h3>
      <ul>
        <li>Unattended or poorly extinguished campfires are a common cause of wildfires, especially in dry and windy
          conditions.</li>
        <li>Negligent outdoor burning of debris, such as leaves or branches, can also lead to wildfires.</li>
        <li>Finally, improper use or mishandling of fireworks can lead to wildfires when sparks or embers ignite
          surrounding vegetation.</li>
      </ul>
    </div>

    <div class="textbox">
      <h3>Arson</h3>
      <ul>
        <li>Deliberately set fires, known as arson, pose a significant threat.</li>
        <li>Arsonists may start fires for various reasons, including vandalism, revenge, thrill-seeking, or pyromaniac
          tendencies.
        </li>
        <li>The intentional act of setting fire to forests or other natural areas can have severe consequences,
          including the destruction of wildlife habitats, loss of property, and the potential loss of human lives.
        </li>
      </ul>
    </div>

  </div>

  <div class="fires" style="margin-top: 25px;">
    <img class="fireimages" src="./images/fireicon.png" height=60px width=70px />
    <img class="fireimages" src="./images/fire12.png" height=60px width=70px />
    <img class="fireimages" src="./images/fireicon.png" height=60px width=70px />
  </div>


  <div class="textRow" style="margin-top: 10px;">
    <div class="textbox">
      <h3>Equipment and Machinery</h3>
      <ul>
        <li>Malfunctioning or improperly used equipment and machinery, such as chainsaws, power tools, or farm
          equipment, can generate sparks or heat that ignites dry vegetation.</li>
        <li>Electrical malfunctions or fallen power lines can also create sparks or arcing that can ignite surrounding
          vegetation.</li>
      </ul>
    </div>

    <div class="textbox">
      <h3>Cigarettes and Tobacco</h3>
      <ul>
        <li>Discarded cigarette butts, matches, or tobacco products that are not properly extinguished or disposed of
          can start fires, particularly in dry and windy conditions.
        </li>
        <li>Hence, it is important to use designated smoking areas, fully extinguish cigarettes, and properly dispose of
          cigarettes.</li>
      </ul>
    </div>

    <div class="textbox">
      <h3>Negligence</h3>
      <ul>
        <li>Careless behavior,ranging from the improper disposal of glass bottles, to the ignorance of fire
          bans/restrictions, to the failure to report or respond to fires, can lead to wildfires.</li>
        <li>Negligence in activities that involve open flames or heat sources can have severe consequences.</li>
      </ul>
    </div>
  </div>

  <div class="hline" style="margin-top: 20px;">
    <hr />
  </div>

  <p class="subtitle1">Impact of Wildfires</p>
  <p class="normal">
    Wildfires have significant ecological and environmental impacts, affecting various aspects of ecosystems. Here's an
    overview of the effects of wildfires:
    <br /><br />
    Destruction of Vegetation: Wildfires can rapidly consume and destroy vegetation, including trees, shrubs, grasses,
    and other plant species. This loss of vegetation can disrupt the natural balance and composition of plant
    communities, impacting ecosystem structure and function.
    <br /><br />
    Soil Erosion: The intense heat generated by wildfires can cause the loss of the protective layer of organic matter
    in the soil, making it more susceptible to erosion. Without vegetation to hold the soil in place, rainfall can wash
    away the topsoil, leading to increased erosion and potential sedimentation in nearby water bodies.
    <br /><br />
    <img src="./images/erosion.png" style="margin-left:auto; margin-right:auto; border-radius: 16px;" width=80%;
      height=60% /> <br /><br />
    Habitat Loss: Wildfires can result in the loss or alteration of habitat for numerous species. Many plants and
    animals may not be able to withstand or escape the fast-spreading flames, leading to direct mortality or
    displacement. Habitats can take years or decades to recover, impacting the biodiversity and ecological balance of
    the affected areas.
    <br /><br />
    Air Pollution: During wildfires, large amounts of smoke, particulate matter, and pollutants are released into the
    air. This can degrade air quality, posing health risks for both human and animal populations in the vicinity. The
    smoke can travel long distances, impacting air quality in regions far from the fire.
    <br /><br />
    Effects on Wildlife: Wildfires can have both immediate and long-term effects on wildlife populations. Some animals
    may perish directly in the fire, while others may lose their habitats, food sources, or shelter. Wildlife that
    survives the fire may face challenges in finding suitable habitats and resources, potentially leading to population
    declines or changes in species composition.
    <br /><br />
    Water Sources: Wildfires can impact water sources in several ways. The loss of vegetation can reduce water retention
    and increase runoff, potentially causing flooding and soil erosion. Sedimentation from eroded soils can also affect
    the quality and clarity of water bodies. Ash and debris from burned vegetation can contaminate water sources,
    impacting water quality and aquatic ecosystems.
    <br /><br />
    Efforts to mitigate the ecological impacts of wildfires include post-fire restoration and management strategies.
    These can involve activities such as reseeding native plant species, erosion control measures, monitoring of
    wildlife populations, and implementation of prescribed burns to stimulate ecosystem recovery and reduce the risk of
    future catastrophic fires.
  </p>
  <div class="hline" style="margin-top: 35px;">
    <hr />
  </div>

  <p class="subtitle1" style="width:40%">Wildfire Aftermath: A Visualization</p>

  <p class="spacing">The 3D render by the Cheshire Fire and Rescue Service shown below visualizes the aftermath of
    a forest fire</p>
  <div class="sketchfab-embed-wrapper" style="margin-bottom:5%"> <iframe title="Delamere Forest fire aftermath"
      style="border-radius: 16px;" frameborder="0" allowfullscreen mozallowfullscreen="true"
      webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
      execution-while-out-of-viewport execution-while-not-rendered web-share
      src="https://sketchfab.com/models/ad38bb7eed2a40bca79f1399f5568635/embed" width='1080' height='720'>
    </iframe>
  </div>


  <div class="Bottombar">
    <div class="contact">
      <p><b>Contact Us!</b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 647-647-6477&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        allaboutwildfires@gmail.com&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFrederick Chen, Enoch He</p>
    </div>
    <div class="social">
      <img src="./images/social.png" height=100 width=300 />
    </div>
  </div>

</body>

</html>