<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Learn More</title>
  <link rel="shortcut icon" type="image/jpg" href="images/favicon.png" />
  <link href="assets/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <!-- import font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />

  <!-- navigation bar -->
  <nav>
    <ul>
      <li>
        <a href="index.html">HOME</a>
      </li>
      <li>
        <a href="stats.html">STATS</a>
      </li>
      <li>
        <a href="safety.html">SAFETY</a>
      </li>
      <li>
        <a href="learnmore.html">LEARN MORE</a>
      </li>
    </ul>
  </nav>


  <p class="headingmore">LEARN MORE</p>
  <br></br>

  <p class="headerblue">Current News</p>
  <p class="normal">Lately, the Canadian forest fires have been widely covered in the media! To gain a deeper
    understanding of this occurrence, here is CBS news with their informative article to better acquaint yourself with
    the situation.</p>

  <iframe src="https://www.cbsnews.com/news/pictures-videos-canadian-wildfires-footage-photos-2023/"
    style="border-radius: 16px;" width=90% height=720px></iframe>

  <p class="normal">There is still so much to educate ourselves about! Here are some beneficial supplementary videos to
    learn more from!</p>

  <p class="headerblue">Videos</p>

  <div style="display:flex; justify-content: center;margin-left:50px;margin-right:50px;"><iframe width="800"
      height="400" src="https://www.youtube.com/embed/QJsY6foLh8o" title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <iframe width="800" height="400" src="https://www.youtube.com/embed/sRibOv1FQsU" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>

  </div>
  <div style="display:flex; justify-content: center;margin-left:50px;margin-right:50px;"><iframe width="800"
      height="400" src="https://www.youtube.com/embed/c6DzHdDQeyE" title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <iframe width="800" height="400" src="https://www.youtube.com/embed/dcf8FRAqUww" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>

  </div>





  <p class="headerblue">Works Cited</p>

  <p class="normal">Here are the sites consulted. Feel free to check them out to have a more in-depth
    understanding of some issues discussed on this website.</p>
  <br></br>
  <br></br>
  <p class="normal">
    https://www.readyforwildfire.org/prepare-for-wildfire/ready-set-go/
    <br></br>

    https://www.mirasafety.com/blogs/news/how-to-survive-a-wildfire
    <br></br>

    https://www.nfpa.org/Public-Education/Fire-causes-and-risks/Wildfire/Wildfire-safety-tips
    <br></br>

    https://www.readyforwildfire.org/post-wildfire/after-a-wildfire/
    <br></br>

    https://www.iii.org/fact-statistic/facts-statistics-wildfires
    <br></br>

    https://cwfis.cfs.nrcan.gc.ca/report/graphs
    <br></br>

    https://cwfis.cfs.nrcan.gc.ca/ha/nfdb
    <br></br>

    https://wildfires.getambee.com/
    <br></br>

    https://www.ciffc.ca/sites/default/files/2023-02/Canada_Report_2022_Final.pdf
    <br></br>

    https://sketchfab.com/3d-models/delamere-forest-fire-aftermath-ad38bb7eed2a40bca79f1399f5568635
    <br></br>
    https://www.c2es.org/content/wildfires-and-climate-change/
    <br></br>
    https://www2.gov.bc.ca/gov/content/safety/wildfire-status/recovery
    <br></br>
  </p>

  <br></br>

  <button id="myBtn"><a href="#top" style="text-decoration: none">BACK TO TOP</a></button>

  <script src="assets/script.js"></script>

  <div class="Bottombar">
    <div class="contact">
      <p><b></b>Contact Us!</b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 647-647-6477&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        allaboutwildfires@gmail.com&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFrederick Chen, Enoch He</p>
    </div>
    <div class="social">
      <img src="./images/social.png" height=100 width=300 />
    </div>
  </div>
</body>

</html>