<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Wildfire Safety</title>
  <link rel="shortcut icon" type="image/jpg" href="images/favicon.png" />
  <link href="assets/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <!-- navigation bar -->
  <nav>
    <ul>
      <li>
        <a href="index.html">HOME</a>
      </li>
      <li>
        <a href="stats.html">STATS</a>
      </li>
      <li>
        <a href="safety.html">SAFETY</a>
      </li>
      <li>
        <a href="learnmore.html">LEARN MORE</a>
      </li>
    </ul>
  </nav>
  <header class="header">
    <div class="page">
      <div class="keyart" id="parallax">
        <div class="keyart_layer" id="keyart-5"></div>
        <div class="keyart_layer" id="keyart-7"></div>
        <div class="keyart_layer" id="keyart-3"></div>
        <div class="keyart_layer" id="keyart-2"></div>
        <div class="keyart_layer" id="keyart-1"></div>
        <div class="keyart_layer" id="keyart-0"></div>
      </div>
      <div class="overflow">
      </div>
    </div>
  </header>

  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />

  <p class="headingsafety">INSTRUCTIONS AND ADVICE</p>

  <br></br>
  <!-- typewriter effect-->
  <div class="intro">
    <h1>Wildfires are
      <div class="typewriter">dangerous</div>
    </h1>
  </div>
  </div>
  <h3>But it doesn't have to be this way!</h3>
  <br></br>
  <p class="normal">
    Wildfires can pose significant risks to individuals and communities. By being proactive and
    prepared, individuals and communities can enhance their safety and minimize the potential damage caused by
    wildfires. Here are some key steps and strategies for wildfire preparedness:
  </p>

  <br></br>
  <img src="https://www.wellbeingpeople.com/app/uploads/2020/07/hapiness-wellness-group-scaled.jpg"
    style="border-radius:30px;" id="textimage">

  <p class="headerblue">Community</p>
  <div class="indexbox" style="border-radius:16px;">
    <div style="display: flex;">
      <div style="flex: 1">
        <h3>Community Preparedness</h3>
        <p style="text-align: justify;"> It's important to stay informed about local weather conditions, fire alerts,
          and evacuation orders through
          reliable sources. Create an emergency preparedness plan with evacuation routes, meeting points, communication
          methods, and essential items. Follow official evacuation orders, pack an emergency kit, make transportation
          arrangements, and plan for pets and livestock. Create defensible spaces around properties by clearing
          vegetation, pruning trees, maintaining landscaping, and creating fuel breaks. Use fire-resistant building
          materials for roofs, siding, windows, and vents. Engage with the community through neighborhood associations,
          community events, and programs like Firewise USA to enhance overall wildfire preparedness.</p>
      </div>
      <div style="flex: 1">
        <h3>Wildfire Management and Prevention</h3>
        <p style="text-align: justify;">Wildfire management and prevention encompass strategies such as prescribed burns
          and creating firebreaks to
          reduce fuel loads and control fire spread. Early warning systems, including fire weather monitoring and
          satellite monitoring, aid in early detection. Public alert systems disseminate information for timely
          evacuation and response. Firefighting equipment like fire engines and aircraft, along with fire retardants,
          are used to suppress wildfires. Firefighting agencies, including local, state, and federal organizations,
          develop plans, coordinate responses, and provide resources. Non-governmental organizations collaborate with
          government agencies to promote fire management practices and support community engagement in prevention and
          preparedness efforts.
        </p>
      </div>
      <div style="flex:1">
        <h3>Post-Fire Recovery and Rehabilitation</h3>
        <p style="text-align: justify;">
          Post-fire recovery and rehabilitation efforts are crucial for restoring fire-affected areas and supporting
          communities impacted by wildfires. Steps involved in the rehabilitation process include conducting safety
          assessments, collaborating and planning with stakeholders, implementing ecological restoration measures such
          as erosion control, reforestation, and invasive species management. Habitat restoration for wildlife and
          support for community recovery, including mental health services, economic recovery, and infrastructure
          restoration, are also important. Additionally, promoting fire-safe practices and conducting outreach and
          education programs contribute to long-term resilience.
        </p>
      </div>
    </div>
  </div>

  <img src="https://i0.wp.com/www.additudemag.com/wp-content/uploads/2020/04/Owners-Manual_1920x1080.jpg" id="textimage"
    style="border-radius:30px;">


  <p class="headerblue">Awareness</p>
  <div class="indexbox" style="border-radius:16px;">
    <div style="display: flex;">
      <div style="flex: 1">
        <h3>Climate Change and Wildfires</h3>
        <p style="text-align: justify;">Climate change is a significant factor contributing to the increased frequency
          and severity of wildfires
          worldwide. Rising temperatures create hotter and drier conditions, making vegetation more prone to ignition.
          Drought conditions intensify, prolonging wildfires and hampering firefighting efforts. Changing precipitation
          patterns result in drier vegetation or the growth of fuel-promoting vegetation. Increased lightning activity
          during thunderstorms raises the risk of ignition. Insect infestations, driven by warmer temperatures, leave
          behind dry vegetation that fuels fires. Altered wind patterns contribute to the rapid spread of wildfires.
          While climate change is a key factor, human activities and inadequate land management also increase wildfire
          risks. Addressing climate change requires global emission reduction and sustainable practices. Effective
          wildfire management strategies, including improved firefighting capabilities and community preparedness, are
          crucial in mitigating wildfires' impact in a changing climate. </p>
      </div>
      <div style="flex: 1">
        <h3>Fire Safety and Awareness</h3>
        <p style="text-align: justify;">Fire safety practices are crucial for preventing accidental fires and ensuring
          early reporting of wildfires.
          Follow these guidelines to promote fire safety and awareness: When camping, adhere to local regulations and
          choose designated fire pits away from flammable materials. Clear the area and keep the fire small. Never leave
          a campfire unattended and fully extinguish it before leaving. Dispose of cigarettes properly in designated
          containers. Take precautions when using outdoor equipment to prevent sparks or overheating. Report any signs
          of a wildfire immediately to local authorities. Provide accurate information about the fire's location, size,
          and direction. Do not attempt to fight a large wildfire without proper training and equipment. Stress the
          importance of early reporting to enable quick response and prevent further damage. Stay informed about
          wildfire risks and report any suspicious activities that could lead to wildfires.
        </p>
      </div>
    </div>
  </div>

  <p class="normal">By understanding the risks of wildfires and taking appropriate actions, we can work together as a
    community to create a safer environment. It is our collective responsibility to prioritize fire safety and take the
    necessary steps to prevent and respond to wildfires effectively. We can work together to achieve this common goal of
    safeguarding the community against the devastating impacts of wildfires.</p>

  <br></br>

  <div class="Bottombar">
    <div class="contact">
      <p><b></b>Contact Us!</b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 647-647-6477&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        allaboutwildfires@gmail.com&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFrederick Chen, Enoch He</p>
    </div>
    <div class="social">
      <img src="./images/social.png" height=100 width=300 />
    </div>
  </div>
</body>

</html>