<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Statistics</title>
  <link rel="shortcut icon" type="image/jpg" href="images/favicon.png" />
  <link href="assets/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <!-- import font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />

  <!-- navigation bar -->
  <nav>
    <ul>
      <li>
        <a href="index.html">HOME</a>
      </li>
      <li>
        <a href="stats.html">STATS</a>
      </li>
      <li>
        <a href="safety.html">SAFETY</a>
      </li>
      <li>
        <a href="learnmore.html">LEARN MORE</a>
      </li>
    </ul>
  </nav>
  <header class="header">
    <div class="page">
      <div class="keyart" id="parallax">
        <div class="keyart_layer" id="keyart-5"></div>
        <div class="keyart_layer" id="keyart-6"></div>
        <div class="keyart_layer" id="keyart-3"></div>
        <div class="keyart_layer" id="keyart-2"></div>
        <div class="keyart_layer" id="keyart-1"></div>
        <div class="keyart_layer" id="keyart-0"></div>
      </div>
      <div class="overflow">



      </div>
    </div>
  </header>

  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />

  <p class="headingstats">STATISTICS</p>
  
  <p class="subtitle1" style="border-radius: 16px;" >Live Forest Fire Map</p>
  <p class="normal"> According to Ambee’s Climate Intelligence Platform, this is the live updated map
    of all forest fires in
    Canada and America. To view this map, please create an "Ambee" account.
  </p>
  <iframe src="https://wildfires.getambee.com" style="border-radius: 16px;" width=90% height=720px></iframe>

  <p class="subtitle1" style="width:60%">The Ranks of the different States in America for number of forest fires and number of
    acres burned (2021) </p>
  <p style="text-align: center">According to the Insurance Information Institude, these are the top 10 states with
    the largest number of wildfires as well as the number of acres burned</p>

  <div class="SpreadSheet">
    <table class="styled-table">
      <thead>
        <tr>
          <th>Rank</th>
          <th>State</th>
          <th>Number of Fires</th>
          <th>State</th>
          <th>Number of Acres Burned</th>
        </tr>
      </thead>
      <tbody>
        <tr class="active-row">
          <th>1</th>
          <th>California</th>
          <th>9,260</th>
          <th>California</th>
          <th>2,233,666</th>
        </tr>
        <tr>
          <th>2</th>
          <th>Texas</th>
          <th>5,576</th>
          <th>Oregon</th>
          <th>828,777</th>
        </tr>
        <tr class="active-row">
          <th>3</th>
          <th>North Carolina</th>
          <th>5,151</th>
          <th>Montana</th>
          <th>747,678</th>
        </tr>
        <tr>
          <th>4</th>
          <th>Montana</th>
          <th>2,573</th>
          <th>Washington</th>
          <th>674,222</th>
        </tr>
        <tr class="active-row">
          <th>5</th>
          <th>Florida</th>
          <th>2,262</th>
          <th>Arizona</th>
          <th>524,428</th>
        </tr>
        <tr>
          <th>6</th>
          <th>Oregon</th>
          <th>2,202</th>
          <th>Idaho</th>
          <th>439,600</th>
        </tr>
        <tr class="active-row">
          <th>7</th>
          <th>Georgia</th>
          <th>2,139</th>
          <th>Alaska</th>
          <th>253,357</th>
        </tr>
        <tr>
          <th>8</th>
          <th>Minnesota</th>
          <th>2,065</th>
          <th>Texas</th>
          <th>168,258</th>
        </tr>
        <tr class="active-row">
          <th>9</th>
          <th>Washington</th>
          <th>1,863</th>
          <th>Kansas</th>
          <th>163,982</th>
        </tr>
        <tr>
          <th>10</th>
          <th>Arizona</th>
          <th>1,773</th>
          <th>New Mexico</th>
          <th>123,792</th>
        </tr>

      </tbody>
    </table>
  </div>

  <p class="subtitle1" style="width:65%">Number of Forest Fires in Canada Per Province/Territory</p>
  <p style="text-align: center; padding-left:300px;padding-right:300px;">According to the Natural Resources
    Canada, these are the wildfires in Canada so far
    in 2023, these are the number of fires in each province/territory compared the the average number of
    wildfires through the past 10 years.</p>
  <iframe width="809" height="500" seamless frameborder="0" scrolling="no"
    src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTPinLqykwQb_upgzhwvdoQPPxsFX59yK04pdLGWZNt1GNEUWWze-XQOYOteIttbaoV3M1_9x8360Za/pubchart?oid=1286557450&amp;format=interactive"></iframe>

  <p class="subtitle1" style="width:65%">Number of Forest Fires in Canada Per Province/Territory</p>

  <p style="text-align: center; padding-left:300px;padding-right:300px;">According to the National Interagency
    Fire Center, these are the number of acres burned by wildfires and the number of wildfires in the world since
    1985.</p>
  <div class="pointgraph" style="margin-bottom: 1%;">
    <iframe width="551" height="340" seamless frameborder="0" scrolling="no"
      src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR8K2PxWMVOEGdIV7gZ19qS1-LWqhSQmqcd3SOuhLyvp4hwfUIFOEWFKSa6kMFE2ls6hQ63LM5P-Jrt/pubchart?oid=1028548623&amp;format=interactive"></iframe>
    <iframe width="551" height="340" seamless frameborder="0" scrolling="no"
      src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR8K2PxWMVOEGdIV7gZ19qS1-LWqhSQmqcd3SOuhLyvp4hwfUIFOEWFKSa6kMFE2ls6hQ63LM5P-Jrt/pubchart?oid=1945040469&amp;format=interactive"></iframe>
  </div>


  <div class="Bottombar">
    <div class="contact">
      <p><b></b>Contact Us!</b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 647-647-6477&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        allaboutwildfires@gmail.com&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFrederick Chen, Enoch He</p>
    </div>
    <div class="social">
      <img src="./images/social.png" height=100 width=300 />
    </div>
  </div>
</body>

</html>